docker bridge network
#-----------------------------------------------------------------------------------------------------------------------
[아키텍처]
    우리는 이제 docker-container의 ip가 아닌 실제 도커 컨테이너의 이름으로 서비스를 찾을 수 있도록 환경을 구성해보자
    --------------------------------------------------------------------------------------------------------------------
    □ HOST PC 172.30.1.23
    □ Docker Server(Engine) 172.17.0.1
        - Container (Config-service) 172.17.0.3:8888
        - Contaienr (maridb) 172.17.0.6:3306
        ....
        여기서 config-service는 maridb를 사용하기 위해 ip 182.17.0.6:3306 이 아니라 maridb 컨테이너 이름으로 접근가능 하도록하는
        환경을 구성한다.
#-----------------------------------------------------------------------------------------------------------------------
[RabbitMq]
    □ 컨테이너 생성
        - docker run -d --name rabbitmq --network ecommerce-network \
                 -p 15672:15672 -p 5672:5672 -p 15671:15671 -p 5671:5671 -p 4369:4369 \
                 -e RABBITMQ_DEFAULT_USER=guest \
                 -e RABBITMQ_DEFAULT_PASS=guest rabbitmq:management
    □ 네트워크에 할당여부 확인 - 이제부터 모든 컨테이너는 rabbitmq로 접속하거나 172.18.0.2로 접근가능하다.
        - docker network inspect

    □ 접근
        http://localhost:15672/#/
        윈도의 rabbitmq은 잠시 내린다.

#-----------------------------------------------------------------------------------------------------------------------
[config-service]
    □ application.yml
    □ bootstrap.yml 2024-08-24-03
        ----------------------------------------------------------------------------------------------------------------
        encrypt:
              # 비대칭키를 이용해서 암호화하는 경우
              # 2022-11-28-3 비대칭 암복호화 용으로 적용
              # keystore 정보는 비대칭키를 관리한다는 정보를 의미한다. 여기에는 keytool를 통해 만들어진 키에 대한 정보를 준다.
              #  keytool -genkeypair -alias apiEncryptionKey -keyalg RSA \
              #  -dname "CN=Kenneth Lee, OU=API Development, O=joneconsulting.co.kr, L=Seoul, C=KR" \
              #  -keypass "1q2w3e4r" -keystore apiEncryptionKey.jks -storepass "1q2w3e4r"
          key-store:

            # location 변경이력
            # 2024-08-24-03 config-service를 도커 컨테이너로 변경으로 인해 위치 변경한다.
            # old
            # location: file:///C:\Programming(23-08-15)\zRepository\r2022-11-17-spring-cloud-config-service\keystore\apiEncryptionKey.jks
            #---
            # new 2024-08-24-03
            location: file:/apiEncryptionKey.jks

            password: 1q2w3e4r
            alias: apiEncryptionKey

    □








